# codekata

./: .gitignore  README
ProgrammingPraxis/: pom.xml
ProgrammingPraxis/src/main/java/net/ahjota/praxis/: Josephus.java  MiniQuine.java  Quine.java  Rot13.java  package-info.java
ProgrammingPraxis/src/main/java/net/ahjota/praxis/bingo/: Bingo.java  BingoCard.java
ProgrammingPraxis/src/main/java/net/ahjota/praxis/eratosthenes/: BitSetSieve.java  BooleanArrayListSieve.java  BooleanArrayListSieveWithEvenSkip.java  BooleanArraySieve.java  BooleanArraySieveWithEvenSkip.java  HashSetSieve.java  Sieve.java  VectorSieve.java  package-info.java
ProgrammingPraxis/src/main/java/net/ahjota/praxis/markvshaney/: EqualProbabilitiesShaney.java  MarkVShaney.java
ProgrammingPraxis/src/main/java/net/ahjota/praxis/romannumerals/: RomanNumeralCalculator.java
ProgrammingPraxis/src/main/java/net/ahjota/praxis/sudoku/: SudokuPuzzle.java
ProgrammingPraxis/src/main/java/net/ahjota/util/: CircularLinkedList.java  CircularLinkedListCircularIterator.java
ProgrammingPraxis/src/net/ahjota/praxis/: Bingo.java  Quine.java  RPNCalculator.java  Rot13.java
ProgrammingPraxis/src/net/ahjota/praxis/eratosthenes/: BooleanArrayListSieve.java  BooleanArraySieve.java  SieveTest.java  VectorSieve.java
ProgrammingPraxis/src/shaney-texts/quora/go-to-story/: adam-ssandler-acl  amsterdam-muggings  arod-slapped-ass  harrison-ford  princeton-tiger-mascot-stealing-dog  randoms
ProgrammingPraxis/src/test/java/net/ahjota/praxis/: ROT13BenchmarkTest.java
scratch/java/: mapReduceTwoLists.java
(+6 files in other folders)
